<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        margin: 0;
      }

      .container {
        background-color: white;
        padding: 70px;
        border-radius: 5px;
        box-shadow: 0 0 10px gray;
      }

      .form-group {
        margin-bottom: 20px;
      }
      lable {
        display: block;
        font-weight: bold;
      }

      input[type="username"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 2px solid black;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Sign up</h3>
      <form id="signup-form" onsubmit="return validateform()"></form>
      <div class="form-group">
        <lable for="username">Username</lable>
        <input type="username" id="username" name="username" required />
      </div>
      <div class="form-group">
        <lable for="password">Password</lable>
        <input type="password" id="password" name="password" required />
      </div>
      <button type="submit">Submit</button>
    </div>

    <script>
      function validateform() {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;
        if (username.trim() === "subhadip" || password.trim() === "1234") {
          alert("sucessful");
          return false;
        }

        return true;
      }
    </script>
  </body>
</html>
